    <div id="container">
      <p>
        <script type="text/javascript"><!--
        google_ad_client = "pub-4208681256971787";
        google_ad_width = 728;
        google_ad_height = 15;
        google_ad_format = "728x15_0ads_al_s";
        google_ad_channel ="";
        google_color_border = "A9BED9";
        google_color_bg = "EAEDF4";
        google_color_link = "006699";
        google_color_url = "006699";
        google_color_text = "333333";
        //--></script>
        <script type="text/javascript"
          src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
        </script>
      </p>
      <div id="header-container">
        <div id="header">
          <a href="<%= url_for home_url -%>"><h1>&nbsp;</h1></a>
          <p><%= image_tag 'help.gif', :align => 'middle' %> &nbsp; <b>Planeta Linux Shop</b> es la respuesta de <a href="http://www.planetalinux.com.ar/">Planeta Linux Argentina</a> a la cl&aacute;sica pregunta <i>"&iquest;D&oacute;nde compro Linux?"</i><br>&iexcl;Elije tu pa&iacute;s y encuentra la mejor oferta!</p>
        </div>
      </div>
      <div class="container">
        <ul id="mlnav">
          <li class="ar"><%= link_to_unless_current 'Argentina',     :country => 'argentina' %></li>
          <li class="br"><%= link_to_unless_current 'Brasil',        :country => 'brasil' %></li>
          <li class="cl"><%= link_to_unless_current 'Chile',         :country => 'chile' %></li>
          <li class="co"><%= link_to_unless_current 'Colombia',      :country => 'colombia' %></li>
          <li class="ec"><%= link_to_unless_current 'Ecuador',       :country => 'ecuador' %></li>
          <li class="mx"><%= link_to_unless_current 'M&eacute;xico', :country => 'mexico' %></li>
          <li class="pe"><%= link_to_unless_current 'Per&uacute;',   :country => 'peru' %></li>
          <li class="uy"><%= link_to_unless_current 'Uruguay',       :country => 'uruguay' %></li>
          <li class="ve"><%= link_to_unless_current 'Venezuela',     :country => 'venezuela' %></li>
        </ul>
        <div id="gallery">
          <% @items.each_with_index { |i,j| %>
            <div class="<%= cycle 'span-1', 'span-1', 'span-1', 'span-1 last' %>">
              <p><b><%= "#{i.currency} #{i.price}" -%></b></p>
              <a href="<%= i.link %>" title="<%= i.title %>">
                <%= i.image_url.blank? ? (image_tag 'sin_foto.jpg', :size => '90x90') : (image_tag i.image_url, :size => '90x90') %>
              </a>
              <p>
                <a href="<%= i.link %>" title="<%= i.title %>">
                  <%= truncate i.title.gsub('+',' '), 55 %>
                </a>
              </p>
            </div>
            <% if j == 3 %>
              <div class="adsense">
                <script type="text/javascript"><!--
                google_ad_client = "pub-4208681256971787";
                google_ad_width = 728;
                google_ad_height = 90;
                google_ad_format = "728x90_as";
                google_ad_type = "text_image";
                google_ad_channel ="";
                google_color_border = "FFFFFF";
                google_color_bg = "FFFFFF";
                google_color_link = "000000";
                google_color_url = "000099";
                google_color_text = "006699";
                //--></script>
                <script type="text/javascript"
                  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                </script>
              </div>
            <% end %>
          <% } %>
        </div>
        <div id="pager">
          <%= will_paginate @items, :params => { 'country' => params[:country] }, :prev_label => '&laquo;', :next_label => '&raquo;' %>
        </div>
      </div>
      <div id="footer">
        <ul>
          <li class="home"><%= link_to 'Inicio', home_url %></li>
          <li class="info"><%= link_to 'Acerca', 'http://www.vivaserver.com.ar/tag/planetashop' %></li>
          <li class="mail"><%= link_to 'Contacto', 'http://www.vivalinux.com.ar/contact' %></li>
          <li class="forum"><%= link_to 'Foros', "http://www.planetalinux.com.ar/forum/index.php" %></li>
          <li class="feed"><%= link_to 'Feed', :action => 'rss' %></li>
        </ul>        
      </div>
      <p class="adsense">
        <script type="text/javascript"><!--
        google_ad_client = "pub-4208681256971787";
        google_alternate_color = "ECF0F6";
        google_ad_width = 728;
        google_ad_height = 90;
        google_ad_format = "728x90_as";
        google_ad_type = "text_image";
        google_ad_channel ="";
        google_color_border = "ECF0F6";
        google_color_bg = "ECF0F6";
        google_color_link = "006699";
        google_color_url = "006699";
        google_color_text = "333333";
        //--></script>
        <script type="text/javascript"
          src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
        </script>
      </p>
      <div id="distros">
        <dl>
          <dt>&iquest;No quieres pagar por tener Linux? &iexcl;Desc&aacute;rgate <i>gratis</i> las distribuciones m&aacute;s populares de este mes seg&uacute;n <a href="http://distrowatch.com">DistroWatch</a>!</dt>
          <dd>
            <table>
              <% for distro in @distros %>
                <tr>
                  <td><a href="<%= distro.url %>" title="<%= distro.body %>"><%= distro.title %></a></td>
                  <td> <%= image_tag 'bl_box.gif', :align => 'middle' %> </td>
                  <td><a href="<%= distro.image_url %>" title="Descargar <%= distro.title %>"><%= distro.image_url %></a></td>
                </tr>
              <% end %>
            </table>
          </dd>
        </dl>
      </div>
      <p class="adsense">
        <script type="text/javascript"><!--
        google_ad_client = "pub-4208681256971787";
        google_ad_output = "textlink";
        google_ad_format = "ref_text";
        google_cpa_choice = "CAAQhKOL_QEaCAdOsy94OczTKLjXtIQB";
        google_ad_channel = "";
        //--></script>
        <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
        </script>
        &nbsp;&nbsp;&nbsp;
        <script type="text/javascript"><!--
        google_ad_client = "pub-4208681256971787";
        google_ad_output = "textlink";
        google_ad_format = "ref_text";
        google_cpa_choice = "CAAQrcbz_gEaCEikWbRF9JAsKJmK4YcB";
        google_ad_channel = "";
        //--></script>
        <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
        </script>
      </p>
      <div id="credits">
        <p>
          <script type="text/javascript">
            /*
            +---------------------------------------------------------+
            | Ad Simple                 Copyright www.YugDesign.com   |
            +---------------------------------------------------------+
            | This program may be used and hosted free of charge by   |
            |anyone for personal purpose as long as this copyright    |
            |notice remains intact.                                   |
            +---------------------------------------------------------+
            */
            var ad=new Array()
            ad[0]='<iframe src="http://pmssrv.mercadolibre.com.ar/jm/PmsSrv?tool=4207434&creativity=130401&new=N&ovr=Y" width="728" height="90" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>';
            ad[1]='<iframe src="http://pmssrv.mercadolibre.com.ar/jm/PmsSrv?tool=4207433&creativity=7805&new=N&ovr=Y" width="728" height="90" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>';
            ad[2]='<iframe src="http://pmssrv.mercadolibre.com.ar/jm/PmsSrv?tool=4205935&creativity=7801&new=N&ovr=Y" width="728" height="90" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>';
            ad[3]='<iframe src="http://pmssrv.mercadolibre.com.ar/jm/PmsSrv?tool=4203935&creativity=7803&new=N&ovr=Y" width="728" height="90" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>';
            ad[4]='<iframe src="http://pmssrv.mercadolibre.com.ar/jm/PmsSrv?tool=4202445&creativity=7802&new=N&ovr=Y" width="728" height="90" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>';
            var xy=Math.floor(Math.random()*ad.length);
            document.write(ad[xy]);
          </script>
        </p>
        <p>
          &copy; 2006, 2007, 2008 <b>Planeta Linux Shop</b>. El shopping de recursos Linux. <a href="http://www.vivaserver.com.ar/" class="rails">Web Hosting por VivaServer</a>.
        </p>
        <ul>
          <li><a href="http://www.planetalinux.com.ar/">Planeta Linux</a></li>
          <li><a href="http://www.vivabsd.com.ar/">VivaBSD!</a></li>
          <li><a href="http://www.vivalinux.com.ar/">VivaLinux!</a></li>
          <li><a href="http://www.vivaphp.com.ar/">VivaPHP!</a></li>
          <li><a href="http://www.vivahardware.com.ar/">VivaHardware!</a></li>
          <li><a href="http://www.vivaserver.com/blog/">VivaServer Blog</a></li>
        </ul>
      </div>
    </div>
