          <div id="mlnav">
            <ul>
              <li><%= image_tag 'ar.gif', :align=>'middle' %> &nbsp; <%= link_to_if params[:country] != 'argentina', 'Argentina', :country => 'argentina' %></li>
              <li><%= image_tag 'br.gif', :align=>'middle' %> &nbsp; <%= link_to_if params[:country] != 'brasil', 'Brasil', :country => 'brasil' %></li>
              <li><%= image_tag 'cl.gif', :align=>'middle' %> &nbsp; <%= link_to_if params[:country] != 'chile', 'Chile', :country => 'chile' %></li>
              <li><%= image_tag 'co.gif', :align=>'middle' %> &nbsp; <%= link_to_if params[:country] != 'colombia', 'Colombia', :country => 'colombia' %></li>
              <li><%= image_tag 'ec.gif', :align=>'middle' %> &nbsp; <%= link_to_if params[:country] != 'ecuador', 'Ecuador', :country => 'ecuador' %></li>
              <li><%= image_tag 'mx.gif', :align=>'middle' %> &nbsp; <%= link_to_if params[:country] != 'mexico', 'M&eacute;xico', :country => 'mexico' %></li>
              <li><%= image_tag 'pe.gif', :align=>'middle' %> &nbsp; <%= link_to_if params[:country] != 'peru', 'Per&uacute;', :country => 'peru' %></li>
              <li><%= image_tag 'uy.gif', :align=>'middle' %> &nbsp; <%= link_to_if params[:country] != 'uruguay', 'Uruguay', :country => 'uruguay' %></li>
              <li><%= image_tag 've.gif', :align=>'middle' %> &nbsp; <%= link_to_if params[:country] != 'venezuela', 'Venezuela', :country => 'venezuela' %></li>
            </ul>
          </div>
          <% @items.each_with_index { |i,j| %>
            <div class="<%= cycle 'item1', 'item2', 'item3', 'item4' %>">
              <p><b><%= "#{i.currency} #{i.price}" -%></b></p>
              <a href="<%= i.link %>" title="<%= i.title %>">
                <%= i.image_url ? (image_tag i.image_url, :size => '90x90') : (image_tag 'http://www.pmsvenezuela.com/art_sin_foto.jpg', :size => '90x90') %>
              </a>
              <p>
                <a href="<%= i.link %>" title="<%= i.title %>">
                  <%= truncate i.title.gsub('+',' '), 55 %>
                </a>
              </p>
            </div>
            <% if j == 3 %>
              <div id="mldate">
                <script type="text/javascript"><!--
                google_ad_client = "pub-4208681256971787";
                google_ad_width = 728;
                google_ad_height = 90;
                google_ad_format = "728x90_as";
                google_ad_type = "text_image";
                google_ad_channel ="";
                google_color_border = "FFFFFF";
                google_color_bg = "FFFFFF";
                google_color_link = "000000";
                google_color_url = "000099";
                google_color_text = "006699";
                //--></script>
                <script type="text/javascript"
                  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                </script>
              </div>
            <% end %>
          <% } %>
          <div id="pager"><%= pagination_links @pages, :params => { 'country' => params[:country], 'order' => params[:order] } %></div>
        </div>
        <div id="col">
        </div>
        <div id="footer">
          <ul>
            <li><a href="/"><%= image_tag 'house.gif', :align => 'middle' %> </a></li>
            <li><%= image_tag 'info.gif',  :align => 'middle' %> <a href="http://www.planetalinux.com.ar/planeta/71.html">Acerca</a></li>
            <li><%= image_tag 'email.gif', :align => 'middle' %> <a href="http://www.planetalinux.com.ar/contact.html">Contacto</a></li>
            <li><%= image_tag 'group.gif', :align => 'middle' %> <a href="http://www.planetalinux.com.ar/forum/index.php">Foros</a></li>
            <li><%= image_tag 'link.gif',  :align => 'middle' %> <a href="http://www.planetalinux.com.ar/links.html">Links</a></li>
          </ul>
        </div>
      </div>
      <p>
        <script type="text/javascript"><!--
        google_ad_client = "pub-4208681256971787";
        google_alternate_color = "ECF0F6";
        google_ad_width = 728;
        google_ad_height = 90;
        google_ad_format = "728x90_as";
        google_ad_type = "text_image";
        google_ad_channel ="";
        google_color_border = "ECF0F6";
        google_color_bg = "ECF0F6";
        google_color_link = "006699";
        google_color_url = "006699";
        google_color_text = "333333";
        //--></script>
        <script type="text/javascript"
          src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
        </script>
      </p>
      <div id="distros">
        <dl>
          <dt>&iquest;No quieres pagar por tener Linux? &iexcl;Desc&aacute;rgate <i>gratis</i> las distribuciones m&aacute;s populares de este mes seg&uacute;n <a href="http://distrowatch.com">DistroWatch</a>!</dt>
          <dd>
            <table border="0" cellspacing="4" cellpadding="4" width="500">
              <% for distro in @distros %>
                <tr>
                  <td><a href="<%= distro.url %>" title="<%= distro.body %>"><%= distro.title %></a></td>
                  <td> <%= image_tag 'bl_box.gif', :align => 'middle' %> </td>
                  <td><a href="<%= distro.image_url %>" title="Descargar <%= distro.title %>"><%= distro.image_url %></a></td>
                </tr>
              <% end %>
            </table>
          </dd>
        </dl>
      </div>
      <p>
        <script type="text/javascript">
          /*
          +---------------------------------------------------------+
          | Ad Simple                 Copyright www.YugDesign.com   |
          +---------------------------------------------------------+
          | This program may be used and hosted free of charge by   |
          |anyone for personal purpose as long as this copyright    |
          |notice remains intact.                                   |
          +---------------------------------------------------------+
          */
          var ad=new Array()
          ad[0]='<a href="http://www.mercadolibre.com.ar/jm/pms?site=332851&id=15826&go=CA" target="_top"><img border="0" src="http://pms.mercadolibre.com/cgi/pms/ban?site=208624&id=15826"></a>';
          ad[1]='<!-- Afiliado deRemate --><table cellspacing="0" cellpadding="0" border="0"><tr><td align="center"><a href="http://afiliados.deremate.com.ar/contadores/banners.asp?idxBanner=28979"  ><img src="http://afiliados.deremate.com.ar/adjuntos/banners/00000844.gif" border="0"></a><img SRC="http://afiliados.deremate.com.ar/contadores/bannersImp.asp?idxBanner=28979" border="0" style="visibility:hidden;height:0px;width:0px;"></td></tr></table><!-- Fin Afiliado deRemate -->';
          ad[2]='<a href="http://www.mercadolibre.com.ar/jm/pms?site=332851&id=15824&go=CA" target="_top"><img border="0" src="http://pms.mercadolibre.com/cgi/pms/ban?site=208624&id=15824"></a>';
          ad[3]='<!-- Afiliado deRemate --><table cellspacing="0" cellpadding="0" border="0"><tr><td align="center"><a href="http://afiliados.deremate.com.ar/contadores/banners.asp?idxBanner=28980"  ><img src="http://afiliados.deremate.com.ar/adjuntos/banners/00000980.gif" border="0"></a><img SRC="http://afiliados.deremate.com.ar/contadores/bannersImp.asp?idxBanner=28980" border="0" style="visibility:hidden;height:0px;width:0px;"></td></tr></table><!-- Fin Afiliado deRemate -->';
          ad[4]='<a href="http://www.mercadolibre.com.ar/jm/pms?site=332851&id=15598&go=CA" target="_top"><img border="0" src="http://pms.mercadolibre.com/cgi/pms/ban?site=208624&id=15598"></a>';
          ad[5]='<!-- Afiliado deRemate --><table cellspacing="0" cellpadding="0" border="0"><tr><td align="center"><a href="http://afiliados.deremate.com.ar/contadores/banners.asp?idxBanner=28981"  ><img src="http://afiliados.deremate.com.ar/adjuntos/banners/00000979.gif" border="0"></a><img SRC="http://afiliados.deremate.com.ar/contadores/bannersImp.asp?idxBanner=28981" border="0" style="visibility:hidden;height:0px;width:0px;"></td></tr></table><!-- Fin Afiliado deRemate -->';
          ad[6]='<a href="http://www.mercadolibre.com.ar/jm/pms?site=332851&id=15601&go=CA" target="_top"><img border="0" src="http://pms.mercadolibre.com/cgi/pms/ban?site=208624&id=15601"></a>';
          ad[7]='<!-- Afiliado deRemate --><table cellspacing="0" cellpadding="0" border="0"><tr><td align="center"><a href="http://afiliados.deremate.com.ar/contadores/banners.asp?idxBanner=28982"  ><img src="http://afiliados.deremate.com.ar/adjuntos/banners/00000846.gif" border="0"></a><img SRC="http://afiliados.deremate.com.ar/contadores/bannersImp.asp?idxBanner=28982" border="0" style="visibility:hidden;height:0px;width:0px;"></td></tr></table><!-- Fin Afiliado deRemate -->';
          var xy=Math.floor(Math.random()*ad.length);
          document.write(ad[xy]);
        </script>
      </p>
      <div id="credits">
        &copy; 2006 <b>Planeta Linux Shop</b>. El shopping de recursos Linux. Web Hosting <%= image_tag 'railspower', :align => 'middle' %> por <a href="http://www.vivaserver.com.ar/">VivaServer</a>.
      </div>
    </center>
  </body>
</html>

