          <div id="mlnav">
            <ul>
              <li><%= image_tag 'ar.gif', :align=>'absmiddle' %> &nbsp; <%= link_to_unless_current 'Argentina', :country => 'argentina' %></li>
              <li><%= image_tag 'br.gif', :align=>'absmiddle' %> &nbsp; <%= link_to_unless_current 'Brasil', :country => 'brasil' %></li>
              <li><%= image_tag 'cl.gif', :align=>'absmiddle' %> &nbsp; <%= link_to_unless_current 'Chile', :country => 'chile' %></li>
              <li><%= image_tag 'co.gif', :align=>'absmiddle' %> &nbsp; <%= link_to_unless_current 'Colombia', :country => 'colombia' %></li>
              <li><%= image_tag 'ec.gif', :align=>'absmiddle' %> &nbsp; <%= link_to_unless_current 'Ecuador', :country => 'ecuador' %></li>
              <li><%= image_tag 'mx.gif', :align=>'absmiddle' %> &nbsp; <%= link_to_unless_current 'M&eacute;xico', :country => 'mexico' %></li>
              <li><%= image_tag 'pe.gif', :align=>'absmiddle' %> &nbsp; <%= link_to_unless_current 'Per&uacute;', :country => 'peru' %></li>
              <li><%= image_tag 'uy.gif', :align=>'absmiddle' %> &nbsp; <%= link_to_unless_current 'Uruguay', :country => 'uruguay' %></li>
              <li><%= image_tag 've.gif', :align=>'absmiddle' %> &nbsp; <%= link_to_unless_current 'Venezuela', :country => 'venezuela' %></li>
            </ul>
          </div>
          <% @items.each_with_index { |i,j| %>
            <div class="<%= cycle 'item1', 'item2', 'item3', 'item4' %>">
              <p><b><%= "#{i.currency} #{i.price}" -%></b></p>
              <a href="<%= i.link %>" title="<%= i.title %>">
                <%= i.image_url ? (image_tag i.image_url, :size => '90x90') : (image_tag 'sin_foto.jpg', :size => '90x90') %>
              </a>
              <p>
                <a href="<%= i.link %>" title="<%= i.title %>">
                  <%= truncate i.title.gsub('+',' '), 55 %>
                </a>
              </p>
            </div>
            <% if j == 3 %>
              <div id="mldate">
                <script type="text/javascript"><!--
                google_ad_client = "pub-4208681256971787";
                google_ad_width = 728;
                google_ad_height = 90;
                google_ad_format = "728x90_as";
                google_ad_type = "text_image";
                google_ad_channel ="";
                google_color_border = "FFFFFF";
                google_color_bg = "FFFFFF";
                google_color_link = "000000";
                google_color_url = "000099";
                google_color_text = "006699";
                //--></script>
                <script type="text/javascript"
                  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                </script>
              </div>
            <% end %>
          <% } %>
          <div id="pager"><%= pagination_links @pages, :params => { 'country' => params[:country], 'order' => params[:order] } %></div>
        </div>
        <div id="col">
        </div>
        <div id="footer">
          <ul>
            <li><%= link_to image_tag('house.gif', :align => 'absmiddle'), home_url %> </a></li>
            <li><%= image_tag('info.gif',  :align => 'absmiddle') %> <a href="http://www.vivaserver.com.ar/tag/planetashop">Acerca</a></li>
            <li><%= image_tag('email.gif', :align => 'absmiddle') %> <a href="http://www.vivalinux.com.ar/contact">Contacto</a></li>
            <li><%= image_tag('group.gif', :align => 'absmiddle') %> <a href="http://www.planetalinux.com.ar/forum/index.php">Foros</a></li>
            <li><%= link_to image_tag('feed.gif', :align => 'absmiddle'), :action => 'rss' %></li>
          </ul>
        </div>
      </div>
      <p>
        <script type="text/javascript"><!--
        google_ad_client = "pub-4208681256971787";
        google_alternate_color = "ECF0F6";
        google_ad_width = 728;
        google_ad_height = 90;
        google_ad_format = "728x90_as";
        google_ad_type = "text_image";
        google_ad_channel ="";
        google_color_border = "ECF0F6";
        google_color_bg = "ECF0F6";
        google_color_link = "006699";
        google_color_url = "006699";
        google_color_text = "333333";
        //--></script>
        <script type="text/javascript"
          src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
        </script>
      </p>
      <div id="distros">
        <dl>
          <dt>&iquest;No quieres pagar por tener Linux? &iexcl;Desc&aacute;rgate <i>gratis</i> las distribuciones m&aacute;s populares de este mes seg&uacute;n <a href="http://distrowatch.com">DistroWatch</a>!</dt>
          <dd>
            <table border="0" cellspacing="4" cellpadding="4" width="500">
              <% for distro in @distros %>
                <tr>
                  <td><a href="<%= distro.url %>" title="<%= distro.body %>"><%= distro.title %></a></td>
                  <td> <%= image_tag 'bl_box.gif', :align => 'middle' %> </td>
                  <td><a href="<%= distro.image_url %>" title="Descargar <%= distro.title %>"><%= distro.image_url %></a></td>
                </tr>
              <% end %>
            </table>
          </dd>
        </dl>
      </div>
      <p>
        <script type="text/javascript"><!--
        google_ad_client = "pub-4208681256971787";
        google_ad_output = "textlink";
        google_ad_format = "ref_text";
        google_cpa_choice = "CAAQhKOL_QEaCAdOsy94OczTKLjXtIQB";
        google_ad_channel = "";
        //--></script>
        <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
        </script>
        &nbsp;&nbsp;&nbsp;
        <script type="text/javascript"><!--
        google_ad_client = "pub-4208681256971787";
        google_ad_output = "textlink";
        google_ad_format = "ref_text";
        google_cpa_choice = "CAAQrcbz_gEaCEikWbRF9JAsKJmK4YcB";
        google_ad_channel = "";
        //--></script>
        <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
        </script>
      </p>
      <center>
        <script type="text/javascript">
          /*
          +---------------------------------------------------------+
          | Ad Simple                 Copyright www.YugDesign.com   |
          +---------------------------------------------------------+
          | This program may be used and hosted free of charge by   |
          |anyone for personal purpose as long as this copyright    |
          |notice remains intact.                                   |
          +---------------------------------------------------------+
          */
          var ad=new Array()
          ad[0]='<iframe src="http://pmssrv.mercadolibre.com.ar/jm/PmsSrv?tool=4207434&creativity=130401&new=N&ovr=Y" width="728" height="90" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>';
          ad[1]='<iframe src="http://pmssrv.mercadolibre.com.ar/jm/PmsSrv?tool=4207433&creativity=7805&new=N&ovr=Y" width="728" height="90" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>';
          ad[2]='<iframe src="http://pmssrv.mercadolibre.com.ar/jm/PmsSrv?tool=4205935&creativity=7801&new=N&ovr=Y" width="728" height="90" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>';
          ad[3]='<iframe src="http://pmssrv.mercadolibre.com.ar/jm/PmsSrv?tool=4203935&creativity=7803&new=N&ovr=Y" width="728" height="90" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>';
          ad[4]='<iframe src="http://pmssrv.mercadolibre.com.ar/jm/PmsSrv?tool=4202445&creativity=7802&new=N&ovr=Y" width="728" height="90" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>';
          var xy=Math.floor(Math.random()*ad.length);
          document.write(ad[xy]);
        </script>
      </center>
      <div id="credits">
        <p>
          <a href="http://www.phpnuke.com.ar/phpbb">Descargar phpBB</a>
          &nbsp;&nbsp;
          <a href="http://www.phpnuke.com.ar/">Descargar PHP-Nuke</a>
          &nbsp;&nbsp;
          <a href="http://www.phpnuke.com.ar/postnuke">Descargar PostNuke</a>
          &nbsp;&nbsp;
          <a href="http://www.vivabsd.com.ar/">VivaBSD!</a>
          &nbsp;&nbsp;
          <a href="http://www.vivalinux.com.ar/">VivaLinux!</a>
          &nbsp;&nbsp;
          <a href="http://www.vivaphp.com.ar/">VivaPHP!</a>
          &nbsp;&nbsp;
          <a href="http://www.vivahardware.com.ar/">VivaHardware!</a>
        </p>
        <p>&copy; 2006, 2007 <b>Planeta Linux Shop</b>. El shopping de recursos Linux. Web Hosting <%= image_tag 'railspower', :align => 'absmiddle' %> por <a href="http://www.vivaserver.com.ar/">VivaServer</a>.</p>
      </div>
    </center>
  </body>
</html>

