$HTTP["host"] =~ "^planetalinuxshop\.com\.ar$" {
  url.redirect = (
    "^/(.*)" => "http://www.planetalinuxshop.com.ar/$1",
    "" => "http://www.planetalinuxshop.com.ar/"
  )
}
$HTTP["host"] =~ "(www\.)?planetalinuxshop\.com\.ar$" {
  server.document-root = "/var/www/planetashop/current/public"
  url.rewrite = ( "^.*$" => "system/maintenance.html" )
}
