# lighttpd configuration for deployed site
# include this file in the main /etc/lighttpd/lighttpd.conf file using:
#
#  inclue "/path/to/this/lighttpd.conf"

$HTTP["host"] =~ "^planetalinuxshop\.com\.ar$" {
  url.redirect = (
    "^/(.*)" => "http://www.planetalinuxshop.com.ar/$1",
    "" => "http://www.planetalinuxshop.com.ar/"
  )
}
$HTTP["host"] =~ "(www\.)?planetalinuxshop\.com\.ar$" {
  server.document-root = "/var/www/planetashop/current/public"
  url.rewrite = ( "^/$" => "cache/index.html", "^([^.]+)$" => "cache/$1.html" )
  server.error-handler-404 = "/dispatch.fcgi"
  fastcgi.server = ( ".fcgi" =>
    ( "localhost" =>
      (
        "socket" => "/tmp/planetashop-fastcgi.socket",
        "bin-path" => "/var/www/planetashop/current/public/dispatch.fcgi",
        "bin-environment" => ( "RAILS_ENV" => "production" ),
        "min-procs" => 2,
        "max-procs" => 2
      )
    )
  )
}

