<div id="flag">
  <ul>
    <li><%= image_tag 'ar.gif', :align=>'middle' %> &nbsp; <%= link_to 'Argentina', :country => 'MLA' %></li>
    <li><%= image_tag 'br.gif', :align=>'middle' %> &nbsp; <%= link_to 'Brasil', :country => 'MLB' %></li>
    <li><%= image_tag 'cl.gif', :align=>'middle' %> &nbsp; <%= link_to 'Chile', :country => 'MLC' %></li>
    <li><%= image_tag 'co.gif', :align=>'middle' %> &nbsp; <%= link_to 'Colombia', :country => 'MCO' %></li>
    <li><%= image_tag 'ec.gif', :align=>'middle' %> &nbsp; <%= link_to 'Ecuador', :country => 'MEC' %></li>
    <li><%= image_tag 'mx.gif', :align=>'middle' %> &nbsp; <%= link_to 'Mexico', :country => 'MLM' %></li>
    <li><%= image_tag 'pe.gif', :align=>'middle' %> &nbsp; <%= link_to 'Per&uacute;', :country => 'MPE' %></li>
    <li><%= image_tag 've.gif', :align=>'middle' %> &nbsp; <%= link_to 'Venezuela', :country => 'MLV' %></li>
    <li><%= image_tag 'uy.gif', :align=>'middle' %> &nbsp; <%= link_to 'Uruguay', :country => 'MLU' %></li>
  </ul>
</div>
<p>Find me in app/views/about/index.rhtml</p>
<div class="item1">
  <p>$ 38.00</p>
  <%= image_tag 'http://www.mercadolibre.com.ar/org-img/items/MLA/122005/19334343_3776.jpg' %>
  <p>Linux Mandriva 2006 Versión Premium !!!!!!!! (1 Dvds)</p>
</div>
<div class="item2">
  <p>$ 38.00</p>
  <%= image_tag 'http://www.mercadolibre.com.ar/org-img/items/MLA/122005/19334343_3776.jpg' %>
  <p>Linux Mandriva 2006 Versión Premium !!!!!!!! (2 Dvds)</p>
</div>
<div class="item3">
  <p>$ 38.00</p>
  <%= image_tag 'http://www.mercadolibre.com.ar/org-img/items/MLA/122005/19334343_3776.jpg' %>
  <p>Linux Mandriva 2006 Versión Premium !!!!!!!! (3 Dvds)</p>
</div>
<div class="item4">
  <p>$ 38.00</p>
  <%= image_tag 'http://www.mercadolibre.com.ar/org-img/items/MLA/122005/19334343_3776.jpg' %>
  <p>Linux Mandriva 2006 Versión Premium !!!!!!!! (4 Dvds)</p>
</div>
<p>
  <script language="javascript" type="text/javascript">
    var mydate=new Date();
    var year=mydate.getYear();
    if (year < 1000)
    year+=1900;
    var day=mydate.getDay();
    var month=mydate.getMonth();
    var daym=mydate.getDate();
    if (daym<10)
    daym="0"+daym;
    var dayarray=new Array("Domingo","Lunes","Martes","Miercoles","Jueves","Viernes","Sábado");
    var montharray=new Array("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
    document.write(" "+ dayarray[day] + " " + daym + " de " + montharray[month] + " de " + year + " ");
  </script>
</>
<div class="item1">
  <p>$ 38.00</p>
  <%= image_tag 'http://www.mercadolibre.com.ar/org-img/items/MLA/122005/19334343_3776.jpg' %>
  <p>Linux Mandriva 2006 Versión Premium !!!!!!!! (1 Dvds)</p>
</div>
<div class="item2">
  <p>$ 38.00</p>
  <%= image_tag 'http://www.mercadolibre.com.ar/org-img/items/MLA/122005/19334343_3776.jpg' %>
  <p>Linux Mandriva 2006 Versión Premium !!!!!!!! (2 Dvds)</p>
</div>
<div class="item3">
  <p>$ 38.00</p>
  <%= image_tag 'http://www.mercadolibre.com.ar/org-img/items/MLA/122005/19334343_3776.jpg' %>
  <p>Linux Mandriva 2006 Versión Premium !!!!!!!! (3 Dvds)</p>
</div>
<div class="item4">
  <p>$ 38.00</p>
  <%= image_tag 'http://www.mercadolibre.com.ar/org-img/items/MLA/122005/19334343_3776.jpg' %>
  <p>Linux Mandriva 2006 Versión Premium !!!!!!!! (4 Dvds)</p>
</div>
<div id="pager">1 2 3 ... 5</div>

