<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>VivaServer</title>
    <style type="text/css" media="screen">
      * {
        margin: 0;
        padding: 0;
      }
      body{
        background: #0a4972;
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        font-size: 100%;
      }
      a {
        color: #fff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      h1 {
        font-variant: small-caps;
        font-size: 175%;
        letter-spacing: 5px;
        padding-top: 50px;
      }
      #container {
        color: #fff;
        text-align: center;
      }
      #content {
        background: #2190B9;
        height: 136px;
        margin: 0 auto;
      }
      #footer {
        margin-top: 20px;
      }
      .srvr {
        font-size: 75%;
        margin-top: 2em;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="content">
        <h1>Planeta Linux Shop</h1>
      </div>
      <div id="footer">
        <p>El sitio se encuentra actualmente desactivado por mantenimiento.</p>
        <p>Por favor, sepa disculpar las molestias ocasionadas.</p>
        <p class="srvr">&copy;2008. <a href="http://www.vivaserver.com.ar">VivaServer</a></p>
      </div>
    </div>
  </body>
</html>
